const answers = {
                q1: "4",
                q2: "2400",
                q3: "13"
                q4: "3"
                q5: "298.946"
                q6: "7.98"
                q7: "23 years"
                q8: "114"
                q9: "1190"
                q10: "4"
                q11: "7/8"
                q12: "213444"
                q13: "4 % of a"
                q14: "none of this"
                q15: "12"
                q16: "144 min"
                q17: "5"
                q18: "15000"
                q19: "29.5"
                q20: "gains Rs.50"
                q21: "54"
                q22: "18.5"
                q23: "634"
                q24: "27"
                q25: "175"
                q26: "3"
                q27: "24"
                q28: "6 years"
                q29: "2700"
                q30: "5%"
                q31: ""
            };